OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"